<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>Winnie the Winner</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="CSS-only Responsive Layout with Smooth Transitions" />
        <meta name="keywords" content="css3, transitions, animations, css-only, navigation, smooth scrolling, full width, full height, window width, window height" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
		<link href='http://fonts.googleapis.com/css?family=Josefin+Slab:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		<script type="text/javascript" src="js/modernizr.custom.79639.js"></script> 
		<!--[if lte IE 8]>
			 <link rel="stylesheet" type="text/css" href="css/simple.css" />
		<![endif]-->
    </head>
    <body>

			
			<div class="st-container">
			
				<input type="radio" name="radio-set" checked="checked" id="st-control-1"/>
				<a href="#st-panel-1">Welcome</a>
				<input type="radio" name="radio-set" id="st-control-2"/>
				<a href="#st-panel-2">Happiness</a>
				<input type="radio" name="radio-set" id="st-control-3"/>
				<a href="#st-panel-3">Intelligence</a>
				<input type="radio" name="radio-set" id="st-control-4"/>
				<a href="#st-panel-4">Positivity</a>
				<input type="radio" name="radio-set" id="st-control-5"/>
				<a href="#st-panel-5">Your Beauty</a>
				
				<div class="st-scroll">
				
					<!-- Placeholder text from http://hipsteripsum.me/ -->
					
					<section class="st-panel" id="st-panel-1">
						<div class="st-deco" data-icon="H"></div>
						<h2>Welcome my winner</h2>
						<p>HO! HO! HO! You proved to merit this gift and thats it. Just don't matter thats its a program mam (I really like saying it :)) but #come nous disons : C'est le jeste qui compte . I made a program, even though its after i made some several tests on it that i found a bug, i decided to make it as a simple competition for anyone in our group to participate and out of 5, you are the winner #Winnie = Winner. So what, i had announced the winner will get a gift. I know i cannot afford a gift at the moment and its the main reason i made this competition, to train my self on realising a project i was sure not to do but #Voila, you did and now am finding myself at midnight typing on lines of code (Don't bother its fun). Without waisting your time so much, lets just continue </p>
					</section>
					
					<section class="st-panel st-color" id="st-panel-2">
						<div class="st-deco" data-icon="2"></div>
						<h2>Your advices</h2>
						<p>Of course you know that your advices always help. You listen to others when they need to be and you are always ready to help others in what they are doing and its one of the things i like much on you :)</p>
					</section>
					
					<section class="st-panel" id="st-panel-3">
						<div class="st-deco" data-icon="B"></div>
						<h2>Intelligence</h2>
						<p>I will not lie to you. You study and pass your exams with good grades. Even when you don't know, you do what you have to doin order to know. What I like most is your intellisense ( I don't mean an IDE by JetBrains) which helps you do the right things at the right time, learn from your errors and correct them and eventually, teach others what you already know. After all its not your grades that wonder me the most, its mostly your dedication and understanding (i really don't like reading subjects that will not help me in future(studying)) but your ready for that and i like it #Keep up  </p>
					</section>
					
					<section class="st-panel st-color" id="st-panel-4">
						<div class="st-deco" data-icon="x"></div>
						<h2>Positivity</h2>
				<p>Oh boy i like that. No matter what happens, you like smiling and it gives positivity wherever you are. Don't you feel good for that? I am sure you do :). Please don't ever twist your beautiful face</p>
					</section>
					
					<section class="st-panel" id="st-panel-5">
						<div class="st-deco" data-icon="Ç"></div>
						<h2>Beauty</h2>
						<p>Just #perfecto. I don't know and even imagine anyday, time or whatever a way you will think that ..."I'm not beautiful enough"... . Just as you are #Naturaly, you are the Beauty. God made you like that and whatever you do, you will never change that beauty. Its both internal and external. As i've been hearing, #JUST FABULOUS</p>
					</section>

				</div><!-- // st-scroll -->
				
			</div><!-- // st-container -->
			
		</div>
		<h1 class="present">By Josias Aurel</h1>
		<p class="ap">Click on the player below and listen</p>
		<audio src="christmas_song.mp3" controls autoplay> <source src="christmas_song.mp3" type="audio/mp3"></audio>
      
	</body>
</html>